{
  "name": "send-telegram-message",
  "version": "1.0.0",
  "description": "send telegram message on github actions",
  "main": "src/send-telegram-message.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/send-telegram-message.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-fei/send-telegram-message"
  },
  "homepage": "https://github.com/christian-fei/send-telegram-message#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.0.1",
    "simple-telegram-message": "^1.4.1"
  }
}
